indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/alexhick/Ruby_project/tgn/log/development.searchd.log
  query_log = /Users/alexhick/Ruby_project/tgn/log/development.searchd.query.log
  pid_file = /Users/alexhick/Ruby_project/tgn/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/alexhick/Ruby_project/tgn/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = db_development
  sql_query_pre = UPDATE `products` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, 'Product' AS `sphinx_internal_class_name`, `products`.`content` AS `content`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, RADIANS(lat) AS `latitude`, RADIANS(lon) AS `longitude` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND `products`.`delta` = 0) GROUP BY `products`.`id`, `products`.`content`, `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`  WHERE (`products`.`delta` = 0)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_field_string = content
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 0) / 2)
}

index product_core
{
  path = /Users/alexhick/Ruby_project/tgn/db/sphinx/development/product_core
  docinfo = extern
  charset_type = utf-8
  source = product_core_0
}

source product_delta_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = db_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, 'Product' AS `sphinx_internal_class_name`, `products`.`content` AS `content`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, RADIANS(lat) AS `latitude`, RADIANS(lon) AS `longitude` FROM `products`  WHERE (`products`.`id` >= $start AND `products`.`id` <= $end AND `products`.`delta` = 1) GROUP BY `products`.`id`, `products`.`content`, `products`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`  WHERE (`products`.`delta` = 1)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_field_string = content
  sql_query_info = SELECT `products`.* FROM `products`  WHERE (`products`.`id` = ($id - 0) / 2)
}

index product_delta
{
  path = /Users/alexhick/Ruby_project/tgn/db/sphinx/development/product_delta
  docinfo = extern
  charset_type = utf-8
  source = product_delta_0
}
